= turbo_stream.append dom_id(@comment.commentable, :comments) do
  div id=dom_id(@comment)
    .chat class=("chat-end" if @comment.user == current_user) class=("chat-start" unless @comment.user == current_user)
      = render "comments/comment", comment: @comment

= turbo_stream.replace dom_id(@comment.commentable, :comment_form) do
  div id=dom_id(@comment.commentable, :comment_form)
    = render "comments/form", url: song_artefact_comments_path(@song, @artefact), placeholder: "Add a comment..."
