.card.bg-base-200
  .card-body
    h2.card-title Artefacts

    - artefacts = song.artefacts.top_level

    .flex.flex-col.gap-4 id=dom_id(song, :artefacts)
      - if artefacts.any?
        = render artefacts

    .mt-4
      = turbo_frame_tag dom_id(song, :new_artefact) do
        = link_to "Add artefact", new_song_artefact_path(song), class: "btn btn-ghost btn-sm", data: { turbo_frame: dom_id(song, :new_artefact) }
