- if song.key.present? || song.tempo.present?
  .card.bg-base-200
    .card-body
      h2.card-title Metadata

      .flex.gap-4
        - if song.key.present?
          .badge.badge-outline.badge-lg
            | Key: #{song.key}
        - if song.tempo.present?
          .badge.badge-outline.badge-lg
            | #{song.tempo.to_i == song.tempo ? song.tempo.to_i : song.tempo} BPM
