.flex.justify-between.items-center.mb-6
  h1.text-2xl.font-bold Songs
  = link_to "New song", new_song_path, class: "btn btn-primary btn-sm"

- if @songs.any?
  .grid.gap-4
    = render @songs
- else
  .text-center.py-12.opacity-60
    p No songs yet.
    p.mt-2
      = link_to "Add one", new_song_path, class: "link link-primary"
