.flex.justify-between.items-center.mb-6
  h1.text-2xl.font-bold Songs
  = link_to "New song", new_song_path, class: "btn btn-primary btn-sm"

- if @songs.any?
  .grid.gap-4
    - @songs.each do |song|
      .card.bg-base-200.shadow-sm
        .card-body.p-4
          .flex.justify-between.items-start
            div
              h2.card-title.text-lg
                = link_to song.title, song, class: "link link-hover"
              - if song.notes.present?
                p.text-sm.opacity-70.mt-1 = truncate(song.notes, length: 120)
            .text-xs.opacity-50
              = time_ago_in_words(song.updated_at)
              |  ago
- else
  .text-center.py-12.opacity-60
    p No songs yet.
    p.mt-2
      = link_to "Add one", new_song_path, class: "link link-primary"
