.mb-6
  = link_to "← Back to songs", songs_path, class: "link link-hover text-sm opacity-70"

.flex.justify-between.items-start.mb-4
  div
    h1.text-2xl.font-bold = @song.title
    .text-xs.opacity-50.mt-1
      | Added by #{@song.creator.name} · Updated #{time_ago_in_words(@song.updated_at)} ago
  .flex.gap-2
    = link_to "Edit", edit_song_path(@song), class: "btn btn-ghost btn-sm"
    = button_to "Delete", song_path(@song), method: :delete, class: "btn btn-ghost btn-sm text-error", data: { turbo_confirm: "Are you sure?" }

= render "songs/notes", song: @song
= render "songs/metadata", song: @song
= render "songs/lyrics", song: @song
= render "songs/main_artefact", song: @song
= render "songs/artefacts", song: @song
= render "songs/discussion", song: @song
