.mb-6
  = link_to "← Back to songs", songs_path, class: "link link-hover text-sm opacity-70"

.flex.justify-between.items-start.mb-6
  div
    h1.text-2xl.font-bold = @song.title
  .flex.gap-2
    = link_to "Edit", edit_song_path(@song), class: "btn btn-ghost btn-sm"
    = button_to "Delete", song_path(@song), method: :delete, class: "btn btn-ghost btn-sm text-error", data: { turbo_confirm: "Are you sure?" }

.grid.grid-cols-12.gap-6.mb-6
  .col-span-12.md:col-span-6.xl:col-span-4.flex.flex-col.gap-6
    = render "songs/main_artefact", artefact: @song.main_artefact
    = render "songs/artefacts", song: @song

  .col-span-12.md:col-span-6.xl:col-span-8.order-first.flex.flex-col.gap-6
    = render "songs/metadata", song: @song
    = render "songs/notes", song: @song
    = render "songs/lyrics", song: @song
    = render "songs/discussion", song: @song

.divider

.text-xs.opacity-50
  | Created #{time_ago_in_words(@song.created_at)} ago · Updated #{time_ago_in_words(@song.updated_at)} ago
