= turbo_frame_tag dom_id(artefact) do
  .card.bg-base-200 class=("ring-1 ring-primary" if artefact == artefact.song.main_artefact)
    .card-body.p-4
      .flex.justify-between.items-start
        div
          .flex.items-center.gap-2
            .font-medium = artefact.title
            - if artefact == artefact.song.main_artefact
              span.badge.badge-primary.badge-sm main artefact
          - if artefact.notes.present?
            p.text-sm.opacity-70.mt-1 = artefact.notes
        .flex.gap-1.flex-shrink-0
          - if artefact.parent.nil? && artefact != artefact.song.main_artefact
            = button_to "Set as main artefact", song_main_artefact_path(artefact.song), params: { artefact_id: artefact.id }, method: :patch, class: "btn btn-ghost btn-xs"
          = link_to "Edit", edit_song_artefact_path(artefact.song, artefact), class: "btn btn-ghost btn-xs"
          = button_to "Delete", song_artefact_path(artefact.song, artefact), method: :delete, class: "btn btn-ghost btn-xs text-error", data: { turbo_confirm: "Delete this artefact?" }
      - if artefact.audio.attached?
        .mt-3
          audio controls="" preload="metadata" class="w-full"
            source src=url_for(artefact.audio) type=artefact.audio.content_type
      /! Child artefacts
      - if artefact.children.any?
        .ml-4.mt-3.space-y-2
          - artefact.children.each do |child|
            = render "artefacts/artefact", artefact: child
      /! Add child artefact
      .mt-3
        = turbo_frame_tag dom_id(artefact, :new_artefact) do
          = link_to "Add artefact", new_song_artefact_path(artefact.song, parent_id: artefact.id), class: "btn btn-ghost btn-xs", data: { turbo_frame: dom_id(artefact, :new_artefact) }
      /! Artefact comments
      - if artefact.comments.any? || true
        details.mt-3
          summary.cursor-pointer.text-sm.opacity-70.select-none
            - count = artefact.comments.size
            - if count > 0
              | #{count} #{"comment".pluralize(count)}
            - else
              | Comments
          .mt-2
            div id=dom_id(artefact, :comments)
              - artefact.comments.each do |comment|
                div id=dom_id(comment)
                  .chat class=("chat-end" if comment.user == current_user) class=("chat-start" unless comment.user == current_user)
                    = render "comments/comment", comment: comment
            .mt-2 id=dom_id(artefact, :comment_form)
              = render "comments/form", url: song_artefact_comments_path(artefact.song, artefact), placeholder: "Comment on this artefact..."
