= turbo_frame_tag dom_id(artefactable, :new_artefact) do
  .card.bg-base-200.mt-3
    .card-body.p-4
      h3.text-sm.font-semibold.mb-3 Upload Artefact

      = form_with model: artefact, url: song_artefacts_path(song), class: "space-y-3" do |f|
        - if artefact.errors.any?
          .alert.alert-error.mb-2
            ul
              - artefact.errors.full_messages.each do |msg|
                li = msg

        - if parent.present?
          = f.hidden_field :parent_id, value: parent.id

        .form-control
          label.label
            span.label-text Title
          = f.text_field :title, class: "input input-bordered input-sm w-full", placeholder: "e.g. Rough mix v2"

        .form-control
          label.label
            span.label-text Audio file
          = f.file_field :audio, accept: "audio/*", class: "file-input file-input-bordered file-input-sm w-full"

        .form-control
          label.label
            span.label-text Notes (optional)
          = f.text_area :notes, class: "textarea textarea-bordered textarea-sm w-full", rows: 2, placeholder: "Any notes about this artefact..."

        .flex.gap-2
          = f.submit "Upload", class: "btn btn-primary btn-sm"
          = link_to "Cancel", song_path(song), class: "btn btn-ghost btn-sm", data: { turbo_frame: dom_id(artefactable, :new_artefact) }
