- if flash[:notice]
  .toast.toast-top.toast-end data-controller="toast" data-toast-dismiss-delay-value=toast_dismiss_delay data-toast-fade-out-duration-value=toast_fade_out_duration
    .alert.alert-success
      span = flash[:notice]

- if flash[:alert]
  .toast.toast-top.toast-end data-controller="toast" data-toast-dismiss-delay-value=toast_dismiss_delay data-toast-fade-out-duration-value=toast_fade_out_duration
    .alert.alert-warning
      span = flash[:alert]
