- if logged_in?
  - nav_links = [["Dashboard", root_path], ["Songs", songs_path], ["Users", users_path]]
  .navbar.bg-base-200.sticky.top-0.z-40.drop-shadow
    .navbar-start
      /! Mobile hamburger menu
      .dropdown.lg:hidden
        div.btn.btn-ghost tabindex="0" role="button" aria-label="Menu"
          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
        ul.menu.menu-sm.dropdown-content.bg-base-200.rounded-box.z-50.mt-3.w-52.p-2.shadow tabindex="0"
          - nav_links.each do |label, path|
            li = link_to label, path
      a.btn.btn-ghost.text-xl href=root_path KIN
    .navbar-center.hidden.lg:flex
      nav.menu.menu-horizontal.gap-1
        - nav_links.each do |label, path|
          = link_to label, path, class: "btn btn-ghost btn-sm"
    .navbar-end.flex.items-center.gap-2
      .dropdown.dropdown-end data-controller="theme"
        div.btn.btn-ghost.btn-sm tabindex="0" role="button" aria-label="Theme"
          /! Light icon (sun)
          svg.w-5.h-5.hidden data-theme-target="iconLight" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
          /! Dark icon (moon)
          svg.w-5.h-5 data-theme-target="iconDark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
        ul.dropdown-content.bg-base-300.rounded-box.z-50.w-36.p-2.shadow-2xl tabindex="0"
          - [["System", ""], ["Light", "light"], ["Dark", "dark"]].each do |label, value|
            li
              input type="radio" name="theme-dropdown" class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start" aria-label=label value=value data-theme-target="radio" data-action="change->theme#change"
      = button_to logout_path, method: :delete, class: "btn btn-ghost btn-sm", aria: { label: "Sign out" }, title: "Sign out", form: { data: { turbo_confirm: "Sign out of KIN?" } } do
        svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
          path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9"
