doctype html
html data-theme="dark"
  head
    title = content_for(:title) || "KIN"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    /! Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /!= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    /! Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": Rails.env.production? ? "reload" : ""
    = javascript_importmap_tags

  body
    - if logged_in?
      .navbar.bg-base-200.sticky.top-0.z-40.drop-shadow
        .flex-1.flex.items-center.gap-4
          a.btn.btn-ghost.text-xl href=root_path KIN
          nav.flex.gap-2
            = link_to "Dashboard", root_path, class: "btn btn-ghost btn-sm"
            = link_to "Songs", songs_path, class: "btn btn-ghost btn-sm"
            = link_to "Users", users_path, class: "btn btn-ghost btn-sm"
        .flex-none.flex.items-center.gap-2
          / span.text-sm.opacity-70 = current_user.name
          = button_to "Sign out", logout_path, method: :delete, class: "btn btn-ghost btn-sm"

    - if flash[:notice]
      .toast.toast-top.toast-end data-controller="toast"
        .alert.alert-success
          span = flash[:notice]

    - if flash[:alert]
      .toast.toast-top.toast-end data-controller="toast"
        .alert.alert-warning
          span = flash[:alert]

    main.container.mx-auto.mt-8.px-5.pb-24
      = yield

    /! Global audio player — persists across Turbo navigations
    - if logged_in?
      #global-player.fixed.bottom-0.left-0.right-0.bg-base-200.border-t.border-base-300.z-50.drop-shadow.hidden data-turbo-permanent="" data-controller="player"
        .container.mx-auto.px-5.py-3.flex.items-center.gap-4
          /! Play/pause button
          button.btn.btn-circle.btn-sm.btn-primary data-player-target="playPauseButton" data-action="click->player#togglePlayPause"
            svg.w-4.h-4.fill-current data-player-target="playIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              path d="M8 5v14l11-7z"
            svg.w-4.h-4.fill-current.hidden data-player-target="pauseIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"
          /! Track info
          .flex.flex-col.min-w-0.flex-shrink
            span.text-sm.font-medium.truncate data-player-target="trackTitle" &nbsp;
          /! Progress bar
          .flex.items-center.gap-2.flex-1
            span.text-xs.opacity-70.tabular-nums data-player-target="currentTime" 0:00
            input.range.range-primary.range-xs.flex-1 type="range" min="0" max="100" value="0" step="0.1" data-player-target="progressBar" data-action="input->player#seek"
            span.text-xs.opacity-70.tabular-nums data-player-target="duration" 0:00
          /! Hidden audio element
          audio preload="metadata" data-player-target="audio"
