doctype html
html
  head
    title = content_for(:title) || "KIN"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    /! Restore saved theme before first paint to prevent FOUC.
    /! This intentionally duplicates logic from app/javascript/controllers/theme_controller.js
    /! (storage key: 'kin-theme', 'system' theme = no data-theme attribute).
    /! Keep both in sync if the storage key or theme-application logic changes.
    javascript:
      (function(){try{var t=localStorage.getItem('kin-theme');if(t&&t!=='system')document.documentElement.setAttribute('data-theme',t)}catch(e){}})()

    = yield :head

    /! Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /!= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    /! Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": Rails.env.production? ? "reload" : ""
    = javascript_importmap_tags

  body
    - if logged_in?
      .navbar.bg-base-200.sticky.top-0.z-40.drop-shadow
        .flex-1.flex.items-center.gap-4
          a.btn.btn-ghost.text-xl href=root_path KIN
          nav.flex.gap-2
            = link_to "Dashboard", root_path, class: "btn btn-ghost btn-sm"
            = link_to "Songs", songs_path, class: "btn btn-ghost btn-sm"
            = link_to "Users", users_path, class: "btn btn-ghost btn-sm"
        .flex-none.flex.items-center.gap-2
          .dropdown.dropdown-end data-controller="theme"
            div.btn.btn-ghost.btn-sm tabindex="0" role="button" aria-label="Theme"
              /! Light icon (sun)
              svg.w-5.h-5.hidden data-theme-target="iconLight" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
              /! Dark icon (moon)
              svg.w-5.h-5 data-theme-target="iconDark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
            ul.dropdown-content.bg-base-300.rounded-box.z-50.w-36.p-2.shadow-2xl tabindex="0"
              li
                input type="radio" name="theme-dropdown" class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start" aria-label="System" value="" data-theme-target="radio" data-action="change->theme#change"
              li
                input type="radio" name="theme-dropdown" class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start" aria-label="Light" value="light" data-theme-target="radio" data-action="change->theme#change"
              li
                input type="radio" name="theme-dropdown" class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start" aria-label="Dark" value="dark" data-theme-target="radio" data-action="change->theme#change"
          = button_to "Sign out", logout_path, method: :delete, class: "btn btn-ghost btn-sm"

    - if flash[:notice]
      .toast.toast-top.toast-end data-controller="toast"
        .alert.alert-success
          span = flash[:notice]

    - if flash[:alert]
      .toast.toast-top.toast-end data-controller="toast"
        .alert.alert-warning
          span = flash[:alert]

    main.container.mx-auto.mt-8.px-5.pb-24
      = yield

    /! Global audio player — persists across Turbo navigations
    - if logged_in?
      #global-player.fixed.bottom-0.left-0.right-0.bg-base-200.border-t.border-base-300.z-50.drop-shadow.hidden data-turbo-permanent="" data-controller="player"
        .container.mx-auto.px-5.py-3.flex.items-center.gap-4
          /! Play/pause button
          button.btn.btn-circle.btn-sm.btn-primary data-player-target="playPauseButton" data-action="click->player#togglePlayPause"
            svg.w-4.h-4.fill-current data-player-target="playIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              path d="M8 5v14l11-7z"
            svg.w-4.h-4.fill-current.hidden data-player-target="pauseIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"
          /! Track info
          .flex.flex-col.min-w-0.flex-shrink
            span.text-sm.font-medium.truncate data-player-target="trackTitle" &nbsp;
          /! Progress bar
          .flex.items-center.gap-2.flex-1
            span.text-xs.opacity-70.tabular-nums data-player-target="currentTime" 0:00
            input.range.range-primary.range-xs.flex-1 type="range" min="0" max="100" value="0" step="0.1" data-player-target="progressBar" data-action="input->player#seek"
            span.text-xs.opacity-70.tabular-nums data-player-target="duration" 0:00
          /! Hidden audio element
          audio preload="metadata" data-player-target="audio"
