doctype html
html
  head
    title = content_for(:title) || "KIN"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    /! Restore saved theme before first paint to prevent FOUC.
    /! This intentionally duplicates logic from app/javascript/controllers/theme_controller.js
    /! (storage key: 'kin-theme', 'system' theme = no data-theme attribute).
    /! Keep both in sync if the storage key or theme-application logic changes.
    javascript:
      (function(){try{var t=localStorage.getItem('kin-theme');if(t&&t!=='system')document.documentElement.setAttribute('data-theme',t)}catch(e){}})()

    = yield :head

    /! Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /!= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    /! Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": Rails.env.production? ? "reload" : ""
    = javascript_importmap_tags

  body
    = render "layouts/navbar"
    = render "layouts/flashes"

    main.container.mx-auto.mt-8.px-5.pb-24
      = yield

    = render "layouts/player"
