doctype html
html data-theme="dark"
  head
    title = content_for(:title) || "KIN"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    /! Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /!= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    /! Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": Rails.env.production? ? "reload" : ""
    = javascript_importmap_tags

  body
    - if logged_in?
      .navbar.bg-base-200
        .flex-1.flex.items-center.gap-4
          a.btn.btn-ghost.text-xl href=root_path KIN
          nav.flex.gap-2
            = link_to "Songs", songs_path, class: "btn btn-ghost btn-sm"
        .flex-none.flex.items-center.gap-2
          / span.text-sm.opacity-70 = current_user.name
          = button_to "Sign out", logout_path, method: :delete, class: "btn btn-ghost btn-sm"

    - if flash[:notice]
      .toast.toast-top.toast-end
        .alert.alert-success
          span = flash[:notice]

    - if flash[:alert]
      .toast.toast-top.toast-end
        .alert.alert-warning
          span = flash[:alert]

    main.container.mx-auto.mt-8.px-5
      = yield
